<!DOCTYPE html>

<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
        >

        <title>BlastMachine One</title>
        <meta property="og:title" content="BlastMachine One">

        <meta name="description" content="Fantasy PDA from the '90s.">
        <meta property="og:description" content="Fantasy PDA from the '90s.">

        <link href="/icon.png" rel="icon">
        <meta property="og:image" content="/icon.png">

        <link href="./frontend/styles.css" rel="stylesheet">

        <script type="module" src="./frontend/main.js"></script>
    </head>

    <body>
        <noscript>Unfortunately, you're not going to see anything here without
        JavaScript enabled.</noscript>

        <div id="viewport">
            <canvas id="display" width="1" height="1"></canvas>
        </div>

        <div class="controls">
            <button id="reset">Reset</button>
            <button id="load">Load</button>
            <button id="save">Save</button>

            <a
                class="button"
                href="https://gitlab.com/warningnonpotablewater/bm1"
                target="_blank"
            >About</a>
        </div>

        <div id="error" hidden>
            <h1>Fatal hardware error</h1>

            <p id="message"></p>
        </div>
    </body>
</html>
